# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~X_Vel
0.default= 0.0
0.type= double
0.desc=X Vel Range: -0.037 to 0.037
1.name= ~Y_Vel
1.default= 0.0
1.type= double
1.desc=Y Vel Range: -0.037 to 0.037
2.name= ~Z_Vel
2.default= 0.0
2.type= double
2.desc=Z Vel Range: -0.037 to 0.037
3.name= ~RX_Vel
3.default= 0.0
3.type= double
3.desc=RX Vel Range: -1.0 to 1.0
4.name= ~RY_Vel
4.default= 0.0
4.type= double
4.desc=RY Vel Range: -1.0 to 1.0
5.name= ~RZ_Vel
5.default= 0.0
5.type= double
5.desc=RZ Vel Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
