# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~X_Pose
0.default= 0.0
0.type= double
0.desc=X Pose Range: -1.0 to 1.0
1.name= ~Y_Pose
1.default= 0.0
1.type= double
1.desc=Y Pose Range: -1.0 to 1.0
2.name= ~Z_Pose
2.default= 0.0
2.type= double
2.desc=Z Pose Range: -1.0 to 1.0
3.name= ~RX_Pose
3.default= 0.0
3.type= double
3.desc=RX Pose Range: -5.0 to 5.0
4.name= ~RY_Pose
4.default= 0.0
4.type= double
4.desc=RY Pose Range: -5.0 to 5.0
5.name= ~RZ_Pose
5.default= 0.0
5.type= double
5.desc=RZ Pose Range: -5.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
