<?xml version="1.0"?>
<!-- j2_6s refers to jaco v2 6DOF spherical -->


<root xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
    xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find kinova_description)/urdf/kinova_common.xacro" />
    <xacro:include filename="$(find kinova_description)/urdf/kinova_finger_set.xacro" />

    <property name="prefix" value="j2s6s300" />

    <property name="link_base" value="${prefix}_link_base" />
    <property name="link_1" value="${prefix}_link_1" />
    <property name="link_2" value="${prefix}_link_2" />
    <property name="link_3" value="${prefix}_link_3" />
    <property name="link_4" value="${prefix}_link_4" />
    <property name="link_5" value="${prefix}_link_5" />
    <property name="link_6" value="${prefix}_link_6" />
    <property name="link_end_effector" value="${prefix}_end_effector" />


    <property name="link_base_mesh" value="base" />
    <property name="link_1_mesh" value="shoulder" />
    <property name="link_2_mesh" value="arm" />
    <property name="link_3_mesh" value="forearm" />
    <property name="link_4_mesh" value="wrist_spherical_1" />
    <property name="link_5_mesh" value="wrist_spherical_2" />
    <property name="link_6_mesh" value="hand_3finger" />


    <property name="joint_base" value="${prefix}_joint_base" />
    <property name="joint_base_type" value="fixed" />
    <property name="joint_base_axis_xyz" value="0 0 0" />
    <property name="joint_base_origin_xyz" value="0 0 0" />
    <property name="joint_base_origin_rpy" value="0 0 0" />

    <property name="joint_1" value="${prefix}_joint_1" />
    <property name="joint_1_type" value="continuous" />
    <property name="joint_1_axis_xyz" value="0 0 1" />
    <property name="joint_1_origin_xyz" value="0 0 0.15675" />
    <property name="joint_1_origin_rpy" value="0 ${J_PI} 0" />
    <property name="joint_1_lower_limit" value="${-2*J_PI}" />
    <property name="joint_1_upper_limit" value="${2*J_PI}" />

    <property name="joint_2" value="${prefix}_joint_2" />
    <property name="joint_2_type" value="continuous" />
    <property name="joint_2_axis_xyz" value="0 0 1" />
    <property name="joint_2_origin_xyz" value="0 0.0016 -0.11875" />
    <property name="joint_2_origin_rpy" value="${-J_PI/2} 0 ${J_PI}"/>
    <property name="joint_2_lower_limit" value="-2.35" />
    <property name="joint_2_upper_limit" value="2.35" />

    <property name="joint_3" value="${prefix}_joint_3" />
    <property name="joint_3_type" value="continuous" />
    <property name="joint_3_axis_xyz" value="0 0 1" />
    <property name="joint_3_origin_xyz" value="0 -0.410 0" />
    <property name="joint_3_origin_rpy" value="0 ${J_PI} 0" />
    <property name="joint_3_lower_limit" value="-2.8" />
    <property name="joint_3_upper_limit" value="2.8" />

    <property name="joint_4" value="${prefix}_joint_4" />
    <property name="joint_4_type" value="continuous" />
    <property name="joint_4_axis_xyz" value="0 0 1" />
    <property name="joint_4_origin_xyz" value="0 0.2073 -0.0114" />
    <property name="joint_4_origin_rpy" value="${-J_PI/2} 0 ${J_PI}" />
    <property name="joint_4_lower_limit" value="${-2*J_PI}" />
    <property name="joint_4_upper_limit" value="${2*J_PI}" />

    <property name="joint_5" value="${prefix}_joint_5" />
    <property name="joint_5_type" value="continuous" />
    <property name="joint_5_axis_xyz" value="0 0 1" />
    <property name="joint_5_origin_xyz" value="0 0 -0.10375" />
    <property name="joint_5_origin_rpy" value="${J_PI/2} 0 ${J_PI}" />
    <property name="joint_5_lower_limit" value="-2.25" />
    <property name="joint_5_upper_limit" value="2.25" />

    <property name="joint_6" value="${prefix}_joint_6" />
    <property name="joint_6_type" value="continuous" />
    <property name="joint_6_axis_xyz" value="0 0 1" />
    <property name="joint_6_origin_xyz" value="0 0.10375 0" />
    <property name="joint_6_origin_rpy" value="${-J_PI/2} 0 ${J_PI}" />
    <property name="joint_6_lower_limit" value="${-2*J_PI}" />
    <property name="joint_6_upper_limit" value="${2*J_PI}" />

    <property name="joint_end_effector" value="${prefix}_end_effector_offset" />
    <property name="joint_end_effector_type" value="fixed" />
    <property name="joint_end_effector_axis_xyz" value="0 0 0" />
    <property name="joint_end_effector_origin_xyz" value="0 0 -0.1600" />
    <property name="joint_end_effector_origin_rpy" value="${J_PI} 0 0" />



    <xacro:macro name="j2s6s300" params="base_parent">
    
        <xacro:kinova_armlink link_name="${link_base}" link_mesh="${link_base_mesh}"/>
        <xacro:kinova_armjoint joint_name="${joint_base}" type="${joint_base_type}" parent="${base_parent}" child="${link_base}" joint_axis_xyz="${joint_base_axis_xyz}" joint_origin_xyz="${joint_base_origin_xyz}" joint_origin_rpy="${joint_base_origin_rpy}" joint_lower_limit="0" joint_upper_limit="0"/>

        <xacro:kinova_armlink link_name="${link_1}" link_mesh="${link_1_mesh}"/>
        <xacro:kinova_armjoint joint_name="${joint_1}" type="${joint_1_type}" parent="${link_base}" child="${link_1}" joint_axis_xyz="${joint_1_axis_xyz}" joint_origin_xyz="${joint_1_origin_xyz}" joint_origin_rpy="${joint_1_origin_rpy}" joint_lower_limit="${joint_1_lower_limit}" joint_upper_limit="${joint_1_upper_limit}"/>

        <xacro:kinova_armlink link_name="${link_2}" link_mesh="${link_2_mesh}"/>
        <xacro:kinova_armjoint joint_name="${joint_2}" type="${joint_2_type}" parent="${link_1}" child="${link_2}" joint_axis_xyz="${joint_2_axis_xyz}" joint_origin_xyz="${joint_2_origin_xyz}" joint_origin_rpy="${joint_2_origin_rpy}" joint_lower_limit="${joint_2_lower_limit}" joint_upper_limit="${joint_2_upper_limit}"/>

        <xacro:kinova_armlink link_name="${link_3}" link_mesh="${link_3_mesh}"/>
        <xacro:kinova_armjoint joint_name="${joint_3}" type="${joint_3_type}" parent="${link_2}" child="${link_3}" joint_axis_xyz="${joint_3_axis_xyz}" joint_origin_xyz="${joint_3_origin_xyz}" joint_origin_rpy="${joint_3_origin_rpy}" joint_lower_limit="${joint_3_lower_limit}" joint_upper_limit="${joint_3_upper_limit}"/>

        <xacro:kinova_armlink link_name="${link_4}" link_mesh="${link_4_mesh}"/>
        <xacro:kinova_armjoint joint_name="${joint_4}" type="${joint_4_type}" parent="${link_3}" child="${link_4}" joint_axis_xyz="${joint_4_axis_xyz}" joint_origin_xyz="${joint_4_origin_xyz}" joint_origin_rpy="${joint_4_origin_rpy}" joint_lower_limit="${joint_4_lower_limit}" joint_upper_limit="${joint_4_upper_limit}"/>

        <xacro:kinova_armlink link_name="${link_5}" link_mesh="${link_5_mesh}"/>
        <xacro:kinova_armjoint joint_name="${joint_5}" type="${joint_5_type}" parent="${link_4}" child="${link_5}" joint_axis_xyz="${joint_5_axis_xyz}" joint_origin_xyz="${joint_5_origin_xyz}" joint_origin_rpy="${joint_5_origin_rpy}" joint_lower_limit="${joint_5_lower_limit}" joint_upper_limit="${joint_5_upper_limit}"/>

        <xacro:kinova_armlink link_name="${link_6}" link_mesh="${link_6_mesh}"/>
        <xacro:kinova_armjoint joint_name="${joint_6}" type="${joint_6_type}" parent="${link_5}" child="${link_6}" joint_axis_xyz="${joint_6_axis_xyz}" joint_origin_xyz="${joint_6_origin_xyz}" joint_origin_rpy="${joint_6_origin_rpy}" joint_lower_limit="${joint_6_lower_limit}" joint_upper_limit="${joint_6_upper_limit}"/>


        <xacro:kinova_virtual_link link_name="${link_end_effector}"/>
        <xacro:kinova_virtual_joint joint_name="${joint_end_effector}" type="${joint_end_effector_type}" parent="${link_6}" child="${link_end_effector}" joint_axis_xyz="${joint_end_effector_axis_xyz}" joint_origin_xyz="${joint_end_effector_origin_xyz}" joint_origin_rpy="${joint_end_effector_origin_rpy}" joint_lower_limit="0" joint_upper_limit="0"/>    



    </xacro:macro>
    
    <xacro:kinova_3fingers link_hand="${link_6}" prefix="${prefix}"/>

</root>